<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyan</title>
  </head>

  <body>
    <!-- Nama Saya -->
    <div id="name">
      <h1><strong>Riyan</h1></strong>
    </div>

    <!-- Sosial Media Saya -->
    <div id="social-media">
      <a href="https://www.instagram.com/jokowi/">Instagram</a>
      <a href="https://id.linkedin.com/in/vinamuliana">Linkedin</a>
      <a href="https://www.kopikenangan.com/">Portfolio</a>
    </div>

    <!-- Profile Saya -->
    <div id="profile">
      <h1><strong>Profile</h1></strong>
      <p>Lulusan S1 dengan spesialisasi di bidang teknik informatika. Memiliki pengalaman dalam pembuatan 
        website melalui kesempatan program magang di salah satu perusahaan start up. Mencari Peluang kerja 
        yang memberi kesempatan untuk semakin berkembang.</p>
    </div>

    <!-- Skill Teknik Saya -->
    <div id="technical-skill">
      <h1><strong>Technical Skill</h1></strong>
      <ol>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>HTML</li>
        <li>CSS</li>
      </ol>
    </div>

    <!-- Pendidikan Saya -->
    <div id="education">
      <h1><strong>Education</h1></strong>
      <ul type="circle">
        <li>TK Victoria</li>
        <li>SD Yunike Andreas</li>
        <li>SMP Mawar Saron</li>
        <li>SMK Setia Bhakti</li>
        <li>Universitas Buddhi Dharma</li>
      </ul>
    </div>

    <!-- Hubungi Saya -->
    <div id="contact-me">
      <h1><strong>Inquiry</h1></strong>
      <form>
        <div id="email">
          <textarea name="email" placeholder="Your email address"></textarea>
        </div>
        <div id="quetion">
          <textarea name="quetion" placeholder="Your quetion"></textarea>
        </div>
      </form>
      <input type="submit" name="submit">
    </div>
  </body>

</html>