<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .box-satu {
            width: 400px;
            height: 300px;
            background-color: teal;
            /* atur jarak ke luar semua sisi 20px */
            margin: 20px;
            /* atur jarak ke dalam semua sisi 20px */
            padding: 20px;
        }
        .box-dua {
            width: 600px;
            height: 100px;
            background-color: rebeccapurple;
            /* atur jarak ke luar kiri 100px, jarak ke luar atas 50px */
            margin-left: 100px;
            margin-top: 50px;
            /* atur jarak ke dalam kiri 100px, jarak ke dalam atas 50px */
            padding-left: 100px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="box-satu">
        Box Satu
    </div>
    <div class="box-dua">
        Box Dua
    </div>
</body>
</html>