<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        .tulisan_satu {
            color: green;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            text-decoration: underline;
        }

        .tulisan_dua {
            color: orangered;
            font-size: 24px;
            font-style: italic;
            text-align: right;
            text-transform: capitalize;
            text-decoration: overline;
        }
        .tulisan_tiga {
            color: #33b864;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-transform: lowercase;
            text-decoration: line-through;
            word-spacing: 100px;
        }
    </style>
</head>
<body>
    <h1 class="tulisan_satu">Belajar CSS dasar di course prakerja</h1>
    <h1 class="tulisan_dua">Belajar CSS dasar di course prakerja</h1>
    <h1 class="tulisan_tiga">Belajar CSS dasar di course prakerja</h1>
</body>
</html>